# DANGEROUS! This should be excluded from git repo. But I keep it here for testing purposes.
SPRING_JWT_SECRET=qrxyFL4NWaV8GDXRYSSu8Jguw4d/zQtlSRx29617DFb4PK4MI0VWzs9x1gqmn37Cr7BS4fZsaMKA9OWxkwqqzQ==
STRIPE_SECRET_KEY=sk_test_51RdpOQRvaBKEC7SIyeUSrEh85XDepNqk1SYcQmIfv7Y9gIYzyVQuw4Uy2Vh0lz57zkXSwAL8mi03OWINPtppBsys00Yf2PJw2X
STRIPE_WEBHOOK_SECRET_KEY=whsec_09b1d94b51b9d2e40daa50b86438d005ac20b97ab7b7550b8b2e58d62acbd4ab